#management.security.enabled=false
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=admin
#spring.devtools.restart.enabled = false
#spring.devtools.livereload.enabled = false
#spring.devtools.restart.exclude=public/**, static/**, templates/**
#spring.devtools.restart.additional-paths=/java
#spring.devtools.restart.additional-exclude=styles/**
#spring.devtools.restart.trigger-file=c:/workspace-sts-3.9.9.RELEASE/restart-trigger.txt  


#h2 database connection related
#mem is in-memory and testdbis default schema for h2 , sa username by default we can override it
spring.datasource.url = jdbc:h2:mem:testdb 
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username= sa
spring.datasource.password = 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8050  

#persist the data  
#spring.datasource.url=jdbc:h2:file:/data/h2sampledata
#spring.datasource.url=jdbc:h2:M:/data/sampledata  

#enabling the H2 console  
spring.h2.console.enabled=true